<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/light.css">
    <title>Lights</title>
    <h1>Traffic lights</h1>
  </head>
  <body>

<div class="lightStand">
 <div id="light">
</div>
</div>
<hr>
<button  class="Gobtn" type="button" name="button">GO</button>
<button class="Stopbtn" type="button" name="button">STOP</button>
<button  class="Warnbtn" type="button" name="button">Warning</button>
<button class="Bbtn" type="button" name="button">Blink</button>

<script>

</script>
  </body>
  <script src="light.js" charset="utf-8"></script>

</html>
